<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgb(0, 0, 0);
            background-size: cover;
            background-position: center center;
            height: 100vh;
            color: rgb(255, 255, 255);
            font-family: Questrial;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.612);
            backdrop-filter: blur(5px);
        }

        #fundo{
            background-position: center center;
            background-size: cover;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
        }

        #overview{
            height: 100px;
            margin: 50px;
            text-align: center;
            line-height: 30px;
            padding: 10px;
            max-width: 600px;
        }

        img{
            border-radius: 12px;
            border: 1px solid transparent;
        }

        img:hover{
            transition: 1s;
            border:1px solid gray;
        }

        img:not(:hover){
            transition: 1s;
        }

        #data{
            display: flex;
            margin: 50px;
        }

        #text{
            margin-left: 20px;
        }

        #text h1, #text p{
            margin-bottom: 10px;
        }

        h1{
            font-size: 50px;
        }

        button{
            padding: 5px;
            height: 35px;
            width: 35px;
            background-color: rgba(0, 0, 0, 0.418);
            border: 1px solid rgb(110, 110, 110);
            border-radius: 30%;
            color: white;
            float: right;
        }   

        a{
            text-decoration: none;
            color: white;
        }

        #star{
            width: 20px;
            height: 20px;
            border: 1px solid rgba(0, 0, 0, 0);
        }


        #vote{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 55px;
        }

        #vote_average{
            font-size: 18px;
            margin: 12px 0px 0px 0px;
        }

    </style>
</head>
<body id="fundo">
    <main>
        <button><a href="index.html" target="_self"><</a></button>
        <section id="data">
            <div id="poster">
            </div>

            <div id="text">
                <h1 id="title"></h1>
                <p id="release_date"></p>

                <div id="vote">
                    <img src="meu-projeto/star.png" alt="" id="star">
                    <p id="vote_average"></p>
                </div>
            </div>
        </section>

        <section>
            <p id="overview"></p>
        </section>

        
    </main>
</body>

    <script src="search.js"></script>
    <script>
        
        const selectedMovie = JSON.parse(localStorage.getItem('selectedMovie'));

        /* async function search(t) {
            const response = await fetch(`https://api.themoviedb.org/3/movie/${t}/credits`, {
                
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${apiKey}`,
                'Content-Type': 'application/json'
            }
         });

        const data = await response.json();
        console.log(data)
        }   

        search(selectedMovie.id)
 */
       /*  console.log(selectedMovie); */

        const p = document.getElementById('overview'); 
        const p2 = document.getElementById('overvie'); 
        const poster = document.createElement('img');
        const fundo = document.getElementById('fundo');
        const divPoster= document.getElementById('poster');

        const original_title = document.getElementById('title');
        const release_date = document.getElementById('release_date');
        const vote_average = document.getElementById('vote_average');
    
        p.textContent = selectedMovie.overview;

        poster.src = `https://image.tmdb.org/t/p/w185${selectedMovie.poster_path}`;

        poster.onerror = () => {
            poster.src = 'notfound.jpeg'
            poster.style.width = '185px'
        };
        
        fundo.style.backgroundImage = `url(https://image.tmdb.org/t/p/w1280${selectedMovie.backdrop_path})`;
        original_title.textContent = selectedMovie.title;
        release_date.textContent = selectedMovie.release_date;
        vote_average.textContent = selectedMovie.vote_average.toFixed(1);


        divPoster.appendChild(poster)

       
    </script>
</html>