<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(5, 5, 14);
            height: 100vh;
            font-family: Questrial;
            color: white;
        }

        main section {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        section > div{
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        section > div p{
            width: 300px;
            margin: 20px 0px;
            text-align: center;
            font-size: 20px;
        }

        button{
            padding: 5px;
            height: 35px;
            width: 35px;
            background-color: rgba(0, 0, 0, 0.418);
            border: 1px solid rgb(110, 110, 110);
            border-radius: 30%;
            margin: 0px 10px;
            color: white;
        }   

        input{
            border-radius: 10px;
            height: 35px;
            background-color: rgba(0, 0, 0, 0.313);
            border: 1px solid rgb(110, 110, 110);
            text-indent: 5px;
            color: white;
        }

        header div{
            display: flex;
            flex-direction: row;
        }

        header{
            padding: 20px;
            position: sticky;
            top: 0px;
            display: flex;
            justify-content: space-between;
        }

        img{
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid transparent;
        }

        img:hover{
            transition: 1s;
            border: 1px solid rgb(110, 110, 110);
            scale: 1.02;
        }

        img:not(:hover){
            transition: 1s;
        }

        a{
            text-decoration: none;
            color:white;
        }

    </style>
</head>
<body>

    <header id="background">
        <div>
            <label for="search"></label>
            <input type="text" id="search" placeholder="Search">
            <button id="button"><span class="material-symbols-outlined">search</span></button>
        </div>

        <div>
            <button><a href="index.html" target="_self"><</a></button>
        </div>
    </header>

    <main>
        <section id="movieSearch"></section>
    </main>

    <script src="search.js"></script>

    <script>
        const button = document.getElementById('button');

        //Pegar o nome do filme
        function getTitle(){
            const tit = document.getElementById('search').value;
            return tit;
        }

        // Acionar a pesquisa
        button.addEventListener('click', () => {
            const title = getTitle();
            localStorage.setItem('searchTitle', title); 
            window.location.href = "search.html"; 
        });
        
    </script>
</body>
</html>